<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/setting"
            android:icon="@drawable/account_xxhdpi"
            android:title="Contributors" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logouticons"
            android:title="Log-Out" />
    </group>
</menu>
