<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addfavorite"
        android:icon="@drawable/favorite"
        android:title="Add to Favorite" />

    <item
        android:id="@+id/download"
        android:icon="@drawable/logouticons"
        android:title="Download Materi" />

    <item
        android:id="@+id/contentOpen"
        android:icon="@drawable/logouticons"
        android:title="Open Content" />
</menu>