<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/photospic"
                android:id="@+id/profileCover"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/photospic"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="5dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="101dp"
                android:id="@+id/profilepic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/profilepic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:id="@+id/contributorName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:id="@+id/contributorDetail"
                android:layout_below="@+id/contributorName"
                android:layout_alignRight="@+id/profilepic"
                android:layout_alignEnd="@+id/profilepic"
                android:layout_marginTop="10dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>