<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <ImageView
            android:id="@+id/profileCover"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/contributor_cover" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:src="@drawable/contributor_images"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="5dp" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profilepic"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/contributorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="NAME"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contributorDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="Contact Number" />
        </LinearLayout>

        <Button
            android:background="@drawable/calls"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/callCont"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/profilepic"
            android:layout_toStartOf="@+id/profilepic"
            android:layout_marginRight="36dp"
            android:layout_marginEnd="36dp" />

        <Button
            android:background="@drawable/directions"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/directionCont"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:layout_alignBaseline="@+id/callCont"
            android:layout_alignBottom="@+id/callCont"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</android.support.v7.widget.CardView>